<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trang web giới thiệu bản thân</title>
</head>
<body>
    <div>
        <style>
            body{
                background: url(nen.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            div {
                
                font-size: 20px;
                text-align: justify;
                position: absolute;
                margin-top: 6%;
                margin-left: 4%;
                background-color: #fffa;
                border-radius: 1em;
                width: 90%;
                height: 200%; 
            }
            p,h2{
                margin-left: 40px;
                margin-right: 40px;
            }
           
        </style>
        <img  width="200px"; height="200px" src="https://i.pinimg.com/564x/1c/39/66/1c39667742d3ff9583d6e263d7bb8d0b.jpg" alt="" style="border-radius: 50%; text-align: center; margin-left: 40%; margin-top: 20px;">
        <h1 style="text-align: center;">VÕ THỊ THANH LAM</h1>
               <h2>1.Giới thiệu</h2>
               <p style="text-align: left;">Em tên là Võ Thị Thanh Lam.Sinh ngày 22/09/2004. <br> Hiện đang học ngành CNTT năm 2 của Trường đại học Thủ đô Hà Nội. <br> Sinh ra và lớn lên trên mảnh đất miền Trung yêu dấu - Nghệ An </p>
                <h2>2.Sở thích</h2>
                <p>Em là một người có nhiều sở thích và đam mê. Màu sắc yêu thích của em là xanh da trời, trắng, hồng và đen. Em cảm thấy những màu sắc này mang lại cho mình cảm giác bình yên, thư thái và tràn đầy năng lượng.
                <br>Em cũng là một người thích học hỏi, tìm tòi và khám phá những điều mới mẻ. Em luôn mong muốn được biết thêm nhiều kiến thức về mọi lĩnh vực. Khi có thời gian rảnh, em thường dành thời gian để đọc sách, xem phim tài liệu hoặc tham gia các khóa học online.
                <br>Ngoài ra, em cũng rất thích giải trí ví dụ như: xem phim, nghe nhạc, chơi game và tụ tập bạn bè. Những hoạt động này giúp em thư giãn và giải tỏa căng thẳng sau những giờ học tập và làm việc mệt mỏi.
                <br>Tuy nhiên, điều quan trọng nhất đối với em là gia đình. Em rất thích được quây quần với người thân trong mõi bữa ăn, em cảm thấy vô cùng hạnh phúc và bình yên.</p>
                <h2>3.Ưu điểm và khuyết điểm của bản thân</h2>
                <p>Ưu điểm lớn nhất của em là sự tận tâm và đam mê. Em luôn cố gắng hết sức trong mọi việc mình làm. Khi em làm một việc gì đó, em sẽ dồn hết tâm huyết và đam mê của mình vào đó.
                <br>Bên cạnh đó em cũng có một khuyết điểm lớn, đó là sự ngại ngùng khi phải nói chuyện, làm quen với người lạ. Em thường cảm thấy lo lắng và căng thẳng khi ở trong những tình huống này. Điều này khiến em đôi khi bỏ lỡ những cơ hội tốt trong cuộc sống.
        <br>Em đang cố gắng khắc phục khuyết điểm này bằng cách luyện tập giao tiếp thường xuyên hơn. Em cũng tích tham gia các hoạt động tập thể để có cơ hội gặp gỡ và làm quen với nhiều người mới.Em tin rằng với sự nỗ lực của mình, em sẽ có thể khắc phục khuyết điểm này và trở thành một người hoàn thiện hơn.</p>
       
    </div>
</body>
</html>