<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bài tập</title>
</head>
<body>
    <div>
        <style>
            body{
                background: url(nen.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            div {                
                text-align: justify;
                position: absolute;
                margin-top: 6%;
                margin-left: 5%;
                background-color: #fffa;
                border-radius: 1em;
                width: 90%;
                height: 150%; 
            }
            a{
                display: flex;
                font-size: 30px;
                padding: 7px 0;
                text-align: center;
                text-decoration: none;
                color: black;
                margin-left: 5%;
            }
            a:hover{
                color: #ffffff;
            }
            ul#main-menu .sub-menu{
                display: none;
                list-style: none;

            }
            ul#main-menu li:hover .sub-menu{
                display: flex;
                list-style: none;
            }
        </style>
        <img  width="200px"; height="200px" src="https://i.pinimg.com/564x/1c/39/66/1c39667742d3ff9583d6e263d7bb8d0b.jpg" alt="" style="border-radius: 50%; text-align: center; margin-left: 40%; margin-top: 20px;">
        <h1 style="text-align: center;">VÕ THỊ THANH LAM</h1>
        <ul id="main-menu">
            <li><a href="#">Buổi 1</a>
                <ul class="sub-menu">
                    <li><a href="https://thanhlam2k4.000webhostapp.com/B%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%201/Bai1.1.html">Bài 1.1</a></li>
                    <li><a href="https://thanhlam2k4.000webhostapp.com/B%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%201/Bai1.2.html">Bài 1.2</a></li>
                    <li><a href="https://thanhlam2k4.000webhostapp.com/B%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%201/Bai2.1.html">Bài 2.1</a></li>
                    <li><a href="https://thanhlam2k4.000webhostapp.com/B%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%201/Bai2.2.html">Bài 2.2</a></li>
                    <li><a href="https://thanhlam2k4.000webhostapp.com/B%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%201/Bai2.3.html">Bài 2.3</a></li>
                    <li><a href="https://thanhlam2k4.000webhostapp.com/B%C3%A0i%20t%E1%BA%ADp%20bu%E1%BB%95i%201/Bai3.html">Bài 3</a></li>
                    <li><a href="Bai4.html">Bài 4</a></li>
                </ul>
            </li>
            <li><a href="#">Buổi 2</a>
                <ul class="sub-menu">
                    <li><a href="Bai1.html">Bài 1</a></li>
                </ul>
            </li>
            <li><a href="#">buổi 3</a>
                <ul class="sub-menu">
                    <li><a href="#">bài 1</a></li>
                    <li><a href="#">bài 2</a></li>
                    <li><a href="#">bài 3</a></li>
                </ul>
            </li>
            <li><a href="#">buổi 4</a>
                <ul class="sub-menu">
                    <li><a href="#">bài 1</a></li>
                    <li><a href="#">bài 2</a></li>
                    <li><a href="#">bài 3</a></li>
                </ul>
            </li>
            <li><a href="#">buổi 5</a>
                <ul class="sub-menu">
                    <li><a href="#">bài 1</a></li>
                    <li><a href="#">bài 2</a></li>
                    <li><a href="#">bài 3</a></li>
                </ul>
            </li>
            <li><a href="#">buổi 6</a>
                <ul class="sub-menu">
                    <li><a href="#">bài 1</a></li>
                    <li><a href="#">bài 2</a></li>
                    <li><a href="#">bài 3</a></li>
                </ul>
            </li>
            <li><a href="#">buổi 7</a>
                <ul class="sub-menu">
                    <li><a href="#">bài 1</a></li>
                    <li><a href="#">bài 2</a></li>
                    <li><a href="#">bài 3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>